[Service]
Environment="BROWSER=/usr/bin/garcon-url-handler"
Environment="XDG_DATA_DIRS=%h/.local/share:%h/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/local/games:/usr/sbin:/usr/bin:/usr/games:/sbin:/bin"
Environment="QT_AUTO_SCREEN_SCALE_FACTOR=1"
Environment="QT_QPA_PLATFORMTHEME=gtk2"
Environment="XDG_CONFIG_HOME=%h/.config"
Environment="XCURSOR_THEME=Adwaita"
