# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
[Hook Scripts]
bazel style and lint checking = ./scripts/lint

[Hook Overrides]
long_line_check: true
cros_license_check: true

[Hook Overrides Options]
# Bazel build files have no max line length:
# https://docs.bazel.build/versions/master/skylark/build-style.html#differences-with-python-style-guide
long_line_check: --exclude_regex=\bBUILD$
# These files don't support comments, nowhere to put a license header.
cros_license_check: --exclude_regex=\bdeb-description$

