Package: *
Pin: release l=cros-containers
Pin-Priority: 995
Explanation: Prioritize cros-containers packages

Package: gir1.2-gtk-3.0
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: gtk-3-examples
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: gtk-3-examples-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: gtk-update-icon-cache
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: gtk-update-icon-cache-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libegl1-mesa
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libegl1-mesa-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libegl1-mesa-dev
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libegl1-mesa-drivers
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libgail-3-0
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libgail-3-0-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libgail-3-dev
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libgail-3-doc
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libgbm-dev
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libgbm1
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libgbm1-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libgl1-mesa-dev
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libgl1-mesa-dri
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libgl1-mesa-dri-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libgl1-mesa-glx
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libgl1-mesa-glx-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libglapi-mesa
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libglapi-mesa-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libgles1-mesa
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libgles1-mesa-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libgles1-mesa-dev
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libgles2-mesa
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libgles2-mesa-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libgles2-mesa-dev
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libgtk-3-0
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libgtk-3-0-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libgtk-3-bin
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libgtk-3-bin-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libgtk-3-common
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libgtk-3-dev
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libgtk-3-doc
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libosmesa6
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libosmesa6-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libosmesa6-dev
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libqt5waylandclient5
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libqt5waylandclient5-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libqt5waylandcompositor5
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libqt5waylandcompositor5-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libqt5waylandcompositor5-dev
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libwayland-bin
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libwayland-bin-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libwayland-client0
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libwayland-client0-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libwayland-cursor0
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libwayland-cursor0-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libwayland-dev
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libwayland-doc
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libwayland-egl1-mesa
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libwayland-egl1-mesa-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libwayland-server0
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libwayland-server0-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libweston-1-0
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libweston-1-0-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libweston-1-dev
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libxatracker-dev
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libxatracker2
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: libxatracker2-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: mesa-common-dev
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: mesa-opencl-icd
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: mesa-opencl-icd-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: mesa-va-drivers
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: mesa-va-drivers-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: mesa-vdpau-drivers
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: mesa-vdpau-drivers-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: mesa-vulkan-drivers
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: mesa-vulkan-drivers-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: qml-module-qtwayland-compositor
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: qml-module-qtwayland-compositor-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: qtwayland5
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: qtwayland5-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: qtwayland5-doc
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: qtwayland5-doc-html
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: qtwayland5-examples
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: qtwayland5-examples-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: weston
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: weston-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: xdmx
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: xdmx-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: xdmx-tools
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: xdmx-tools-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: xnest
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: xnest-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: xorg-server-source
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: xserver-common
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: xserver-xephyr
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: xserver-xephyr-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: xserver-xorg-core
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: xserver-xorg-core-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: xserver-xorg-dev
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: xserver-xorg-legacy
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: xserver-xorg-legacy-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: xvfb
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: xvfb-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: xwayland
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages

Package: xwayland-dbgsym
Pin: release o=Debian
Pin-Priority: 1500
Explanation: Remove virtwl-patched packages
