Unattended-Upgrade::Package-Blacklist {
        "libd3dadapter9-mesa";
        "libd3dadapter9-mesa-dbgsym";
        "libd3dadapter9-mesa-dev";
        "libdrm2";
        "libdrm2-dbgsym";
        "libdrm-amdgpu1";
        "libdrm-amdgpu1-dbgsym";
        "libdrm-common";
        "libdrm-dev";
        "libdrm-intel1";
        "libdrm-intel1-dbgsym";
        "libdrm-nouveau2";
        "libdrm-nouveau2-dbgsym";
        "libdrm-radeon1";
        "libdrm-radeon1-dbgsym";
        "libegl1-mesa";
        "libegl1-mesa-dev";
        "libegl-mesa0";
        "libegl-mesa0-dbgsym";
        "libgbm1";
        "libgbm1-dbgsym";
        "libgbm-dev";
        "libgl1-mesa-dev";
        "libgl1-mesa-dri";
        "libgl1-mesa-dri-dbgsym";
        "libgl1-mesa-glx";
        "libglapi-mesa";
        "libglapi-mesa-dbgsym";
        "libgles2-mesa";
        "libgles2-mesa-dev";
        "libglx-mesa0";
        "libglx-mesa0-dbgsym";
        "libosmesa6";
        "libosmesa6-dbgsym";
        "libosmesa6-dev";
        "libwayland-egl1-mesa";
        "libxatracker2";
        "libxatracker2-dbgsym";
        "libxatracker-dev";
        "mesa-common-dev";
        "mesa-opencl-icd";
        "mesa-opencl-icd-dbgsym";
        "mesa-va-drivers";
        "mesa-va-drivers-dbgsym";
        "mesa-vdpau-drivers";
        "mesa-vdpau-drivers-dbgsym";
        "mesa-vulkan-drivers";
        "mesa-vulkan-drivers-dbgsym";
};
